import net.minecraftforge.fart.api.Renamer;
import java.io.File;
import java.util.function.Consumer;

public class FartRunner {
    public static void main(String[] args) throws Exception {
        // 用法：FartRunner <map.srg> <input.jar> <output.jar> <lib1> [lib2 ...]
        if (args.length < 4) {
            System.err.println("Usage: FartRunner <map> <input> <output> <lib1> [lib2 ...]");
            System.exit(1);
        }
        File map = new File(args[0]);
        File input = new File(args[1]);
        File output = new File(args[2]);

        System.out.println("FART Reobfuscator");
        System.out.println("  map  = " + map);
        System.out.println("  in   = " + input);
        System.out.println("  out  = " + output);
        for (int i = 3; i < args.length; i++) {
            System.out.println("  lib" + (i-2) + " = " + args[i]);
        }

        Consumer<String> logger = s -> System.out.println("[FART] " + s);
        Consumer<String> debug  = s -> System.out.println("[DEBUG] " + s);

        Renamer.Builder b = Renamer.builder()
                .map(map)
                .threads(Math.max(1, Runtime.getRuntime().availableProcessors() - 1))
                .logger(logger)
                .debug(debug);

        for (int i = 3; i < args.length; i++) {
            b.lib(new File(args[i]));
        }

        Renamer renamer = b.build();
        renamer.run(input, output);
        renamer.close();
        System.out.println("DONE: " + output);
    }
}
